# REST-CRUD-Cache

Bilet_1/: CUM_RULEZ.md
Bilet_1/PhoneAgendaWithCache/: pom.xml
Bilet_1/PhoneAgendaWithCache/src/main/kotlin/com/sd/laborator/: PhoneAgendaApp.kt
Bilet_1/PhoneAgendaWithCache/src/main/kotlin/com/sd/laborator/interfaces/: IAgendaService.kt  ICacheService.kt
Bilet_1/PhoneAgendaWithCache/src/main/kotlin/com/sd/laborator/microservices/: AgendaMicroservice.kt  CacheGatewayMicroservice.kt
Bilet_1/PhoneAgendaWithCache/src/main/kotlin/com/sd/laborator/pojo/: CacheEntry.kt
Bilet_1/PhoneAgendaWithCache/src/main/kotlin/com/sd/laborator/services/: AgendaService.kt  CacheService.kt
Bilet_10/: CUM_RULEZ.md
Bilet_10/LibraryAppWithCache/: pom.xml
Bilet_10/LibraryAppWithCache/src/main/kotlin/com/sd/laborator/: LibraryApp.kt
Bilet_10/LibraryAppWithCache/src/main/kotlin/com/sd/laborator/business/interfaces/: IFileCacheService.kt  IHTMLPrinter.kt  IJSONPrinter.kt  ILibraryDAOService.kt  ILibraryPrinterService.kt  IRawPrinter.kt
Bilet_10/LibraryAppWithCache/src/main/kotlin/com/sd/laborator/business/models/: Book.kt  CacheRecord.kt  Content.kt
Bilet_10/LibraryAppWithCache/src/main/kotlin/com/sd/laborator/business/services/: FileCacheService.kt  LibraryDAOService.kt  LibraryPrinterService.kt
Bilet_10/LibraryAppWithCache/src/main/kotlin/com/sd/laborator/presentation/controllers/: LibraryPrinterController.kt
Bilet_10/LibraryAppWithCache/src/main/resources/: application.properties
Bilet_10/LibraryAppWithCache/src/test/kotlin/com/sd/laborator/: HelloTest.kt
Subiect12/: a
Subiect12/_extracted/crud-microservices/: run-all.sh
Subiect12/_extracted/crud-microservices/api-gateway/: pom.xml
Subiect12/_extracted/crud-microservices/api-gateway/src/main/kotlin/com/sd/laborator/: ApiGatewayApp.kt
Subiect12/_extracted/crud-microservices/api-gateway/src/main/resources/: application.properties
Subiect12/_extracted/crud-microservices/create-service/: pom.xml
Subiect12/_extracted/crud-microservices/create-service/src/main/kotlin/com/sd/laborator/: CreateServiceApp.kt
Subiect12/_extracted/crud-microservices/create-service/src/main/resources/: application.properties
Subiect12/_extracted/crud-microservices/delete-service/: pom.xml
Subiect12/_extracted/crud-microservices/delete-service/src/main/kotlin/com/sd/laborator/: DeleteServiceApp.kt
Subiect12/_extracted/crud-microservices/delete-service/src/main/resources/: application.properties
Subiect12/_extracted/crud-microservices/read-service/: pom.xml
Subiect12/_extracted/crud-microservices/read-service/src/main/kotlin/com/sd/laborator/: ReadServiceApp.kt
Subiect12/_extracted/crud-microservices/read-service/src/main/resources/: application.properties
Subiect12/_extracted/crud-microservices/update-service/: pom.xml
Subiect12/_extracted/crud-microservices/update-service/src/main/kotlin/com/sd/laborator/: UpdateServiceApp.kt
Subiect12/_extracted/crud-microservices/update-service/src/main/kotlin/com/sd/laborator/controllers/: UpdateController.kt
Subiect12/_extracted/crud-microservices/update-service/src/main/kotlin/com/sd/laborator/interfaces/: IUpdateService.kt
Subiect12/_extracted/crud-microservices/update-service/src/main/kotlin/com/sd/laborator/repository/: BeerRepository.kt  IBeerRepository.kt
Subiect12/_extracted/crud-microservices/update-service/src/main/kotlin/com/sd/laborator/services/: UpdateService.kt
Subiect12/_extracted/crud-microservices/update-service/src/main/resources/: application.properties
Subiect13/: .goutputstream-QFR4Q3  a
Subiect13/_extracted/cheltuieli-familie/: pom.xml
Subiect13/_extracted/cheltuieli-familie/src/main/kotlin/com/sd/laborator/: CheltuieliFamilie.kt
Subiect13/_extracted/cheltuieli-familie/src/main/kotlin/com/sd/laborator/cache/: CacheService.kt
Subiect13/_extracted/cheltuieli-familie/src/main/kotlin/com/sd/laborator/controllers/: CheltuieliController.kt
Subiect13/_extracted/cheltuieli-familie/src/main/kotlin/com/sd/laborator/gateway/: ApiGatewayService.kt
Subiect13/_extracted/cheltuieli-familie/src/main/kotlin/com/sd/laborator/interfaces/: ICacheService.kt
Subiect13/cheltuieli-familie/: pom.xml
Subiect13/cheltuieli-familie/src/main/kotlin/com/sd/laborator/interfaces/: ICheltuieliService.kt  IReplicationService.kt
Subiect13/cheltuieli-familie/src/main/kotlin/com/sd/laborator/pojo/: CacheEntry.kt  Cheltuiala.kt
Subiect13/cheltuieli-familie/src/main/kotlin/com/sd/laborator/services/: CheltuieliService.kt
Subiect13/cheltuieli-familie/src/main/resources/: application.properties
bilet_48/: cum_rulez.md  docker-compose.yml
bilet_48/AgendaMicroservice/: pom.xml
bilet_48/AgendaMicroservice/src/main/kotlin/com/sd/laborator/: AgendaApp.kt
bilet_48/AgendaMicroservice/src/main/kotlin/com/sd/laborator/controller/: ContactController.kt
bilet_48/AgendaMicroservice/src/main/kotlin/com/sd/laborator/interfaces/: IContactRepository.kt  IContactService.kt
bilet_48/AgendaMicroservice/src/main/kotlin/com/sd/laborator/model/: Contact.kt
bilet_48/AgendaMicroservice/src/main/kotlin/com/sd/laborator/repository/: InMemoryContactRepository.kt
bilet_48/AgendaMicroservice/src/main/kotlin/com/sd/laborator/service/: ContactService.kt
bilet_48/AgendaMicroservice/src/main/resources/: application.properties
bilet_48/ProxyMicroservice/: Dockerfile  pom.xml
bilet_48/ProxyMicroservice/src/main/kotlin/com/sd/laborator/: ProxyApp.kt
bilet_48/ProxyMicroservice/src/main/kotlin/com/sd/laborator/controller/: ProxyController.kt
bilet_48/ProxyMicroservice/src/main/kotlin/com/sd/laborator/filter/: XmlDictionaryFilter.kt
bilet_48/ProxyMicroservice/src/main/kotlin/com/sd/laborator/forwarder/: HttpRequestForwarder.kt
bilet_48/ProxyMicroservice/src/main/kotlin/com/sd/laborator/interfaces/: IContentFilter.kt  ICredentialValidator.kt  IRequestForwarder.kt
bilet_48/ProxyMicroservice/src/main/kotlin/com/sd/laborator/validator/: XmlCredentialValidator.kt
bilet_48/ProxyMicroservice/src/main/resources/: application.properties  credentials.xml  dictionary.xml
(+14 files in other folders)
