in debian pot da ./run-all.sh sau dca nu merge aplic metoda crazy cu 5 intelij uri si run


cd crud-microservices

# 2. Elibereaza porturile (daca mai sunt ocupate)
kill $(lsof -t -i:8080) 2>/dev/null
kill $(lsof -t -i:8081) 2>/dev/null
kill $(lsof -t -i:8082) 2>/dev/null
kill $(lsof -t -i:8083) 2>/dev/null
kill $(lsof -t -i:8084) 2>/dev/null

# 3. Porneste toate serviciile
chmod +x run-all.sh
JAVA_HOME=~/jdk-11.0.23+9 ./run-all.sh

Așteaptă 40 secunde, apoi:
# 4. Initializeaza tabela
curl -X POST http://localhost:8080/api/beer/init

# 5. Adauga beri
curl -X POST http://localhost:8080/api/beer -H "Content-Type: application/json" -d '{"name":"Corona","price":3.6}'
curl -X POST http://localhost:8080/api/beer -H "Content-Type: application/json" -d '{"name":"Heineken","price":4.2}'

# 6. Lista
curl http://localhost:8080/api/beer

# 7. Cauta dupa id
curl http://localhost:8080/api/beer/1

# 8. Actualizeaza
curl -X PUT http://localhost:8080/api/beer/1 -H "Content-Type: application/json" -d '{"name":"Corona","price":5.0}'

# 9. Sterge
curl -X DELETE http://localhost:8080/api/beer/1